{
  "name": "smol-maps",
  "version": "0.0.1",
  "description": "An editable offline-friendly slippy map",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/dphiffer/glitch-smol-maps"
  },
  "license": "MIT",
  "keywords": [
    "smol data",
    "maps",
    "glitch"
  ]
}
